@font-face{
  font-family: 'Fraunces 144';
  src: url('../assets/fonts/fraunces/static/Fraunces_144pt-SemiBold.ttf');
  font-weight: semi-bold;
  font-style: normal;
}

@font-face{
  font-family: 'manrope';
  src: url('../assets/fonts/manrope/static/Manrope-Regular.tff');
  font-weight: semi-bold;
  font-style: normal;
}


:root{
  --dark-purple: #24053E;
  --davys-grey: #584D62;
  --eucalyptus: #44ffa1;
  --ghost-white: #fcf8ff;
  --white: #ffffff;
  --heading-lg: 80px;
  --heading-md: 56px;
  --heading-sm: 32px;
  --font-style-header: 'Fraunces 144', serif;
  --font-style-body: 'manrope', sans-serif;
}

body{
  box-sizing: border-box;
  margin: 0;
  font-family: var(--font-style-body);
}

.heading-lg{
  font-size: var(--heading-lg);
  font-weight: semi-bold;
  line-height: 1.2;
  font-family: var(--font-style-header);
}

.heading-md{
  font-size: var(--heading-md);
  font-weight: semi-bold;
  line-height: 1.2;
  font-family:var(--font-style-header);
}

.heading-sm{
  font-size: var(--heading-sm);
  font-weight: semi-bold;
  line-height: 1.2;
  font-family:var(--font-style-header)
}

.btn-default{
  background-color: var(--eucalyptus);
  color: var(--dark-purple);
  border: none;
  padding: 10px 20px;
}

.btn-default:hover{
  background-color: var(--dark-purple);
  color: var(--eucalyptus);
  border: 2px solid var(--eucalyptus);
  padding: 10px 20px;
}

.btn-secondary{
  border-bottom: 2px solid var(--eucalyptus);
  color: white;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-bottom: 5px;

}

.btn-secondary:hover{
  border-bottom: 2px solid var(--eucalyptus);
  color: var(--eucalyptus);
  background-color: transparent;
  cursor:pointer;
}

/* header section */
.header{
  background-color: var(--dark-purple);
  height: 500px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  /* position: relative;
  border-bottom-left-radius: 75%;
  border-bottom-right-radius: 75%; */
}
svg{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.header::after{
  content: url('../assets/images/path.svg');
  width: 100%;
  height: 50px;
  margin: 40%;

}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
}

.hero{
  display: flex;
  justify-content: center;
}

.hero-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 0 100px;
}

.hero-text h1{
  color: var(--ghost-white);
  text-align: center;
}

.hero-image{
  position: absolute;
  left: 35%;
  width: 25%;
  margin: -570px auto 0 auto;
}

.clip{
  clip-path: ellipse(100% 99% at top center);
}
.clip2{
  clip-path: ellipse(100% 98% at top center);
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Steps section */

.steps::before{
  content: url('./assets/images/path.svg');
}
.steps{
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 50px 0; */
  padding: 275px 175px 100px 175px;
  background-color: var(--ghost-white);
  margin-top: -100px;

}

.step-box{
  text-align: center;
  /* padding: 0 50px; */
}

.step-icon{
  border-radius: 50%;
  border: 1px solid black;
  display: inline;
  padding: 10px 20px;
  font-family: 'Fraunces 144', serif;
}

.step-textbox p{
  padding: 0px 20px;
}

/* About Section & selling point */

.about{
    display:block;
    min-height: 650px;
}

.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  position: relative;
  width: 75%;
  height: 50%;
  margin: 0 auto;
}
.profile-image{
  width: 300px;
  position: absolute;
  left: 0;
  top: 75px;
}

.about-textbox{
  width: 50%;
  margin: 0 auto;
  color: var(--white);
  background-color: var(--dark-purple);
  padding: 25px 75px;
  position: absolute;
  top: 200px;
  left: 250px;

}


/* footer area */
footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.footer-wrapper{
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logo{
  width: 100px;
  margin: 0 10px;
}

.social a{
  width: 24px;
}


